Currency Apps/MainWindow.xaml

<Window x:Class="Currency_Apps.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Currency_Apps"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="249.819">
    <Grid Margin="0,57,249,0">
        <Label x:Name="label" Content="USD" HorizontalAlignment="Left" Margin="20,-37,-120,0" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="0"/>
        <TextBox x:Name="InputTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Margin="20,0,-120,0" Text="0"/>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="0"/>
        <Button x:Name="button1" Content="HITUNG" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="23" Margin="20,46,-70,0" RenderTransformOrigin="0.5,0.5" Click="Button_Hitung_Click"/>
        <Label x:Name="label1" Content="Nilai Tukar Rupiah" HorizontalAlignment="Left" Margin="20,108,-144,0" VerticalAlignment="Top" Width="124" RenderTransformOrigin="0.02,3.841"/>
        <Label x:Name="resultLabel" Content="0" HorizontalAlignment="Left" Margin="20,164,-120,0" VerticalAlignment="Top" Width="100"/>

    </Grid>
</Window>
